SPEAKER karpathy 1 2.997 2.564 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 5.900 6.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 13.166 5.246 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 18.803 5.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 22.963 0.985 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 23.947 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 23.964 0.085 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 24.049 0.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 24.168 1.630 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 24.610 0.085 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 25.798 0.475 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 26.528 6.163 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 32.861 2.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 35.000 2.513 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 38.311 2.190 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 39.686 2.462 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 40.891 1.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 42.216 0.170 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 42.385 27.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 70.654 3.667 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 74.593 3.124 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 78.192 4.075 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 82.810 6.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 87.496 0.289 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 88.905 0.323 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 90.110 6.214 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 96.783 2.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 100.467 10.526 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 111.350 9.015 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 117.903 0.390 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 120.365 0.441 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 120.806 5.127 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER karpathy 1 124.134 0.357 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER karpathy 1 125.934 0.187 <NA> <NA> SPEAKER_01 <NA> <NA>
